; {T1 - regular} {T8 - bold} ENGLISH FONT
font-0 = JetBrainsMono:size=14;3
font-7 = Monaco:size=13;3
font-8 = MonacoBSemi:style=Bold:size=13;3

; {T2} JAPANESE FONT
font-1 = Noto Sans Mono CJK JP:style=Bold:size=13;3

; UNICODE FONTS

; {T3} right modules font
font-2 = FontAwesome:size=13;3

; {T4} center modules font
font-3 = JetBrainsMono Nerd Font:size=15;5

; {T5} left modules fonts
font-4 = JetBrainsMono Nerd Font:size=22;5

; {T6} half circle font
font-5 = JetBrainsMono Nerd Font:size=29;7

; {T7} font for small heart in song name
font-6 = FontAwesome:size=8;2
