;---------------------------------------
;	      WORKSPACE MODULE
;---------------------------------------

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-default = %{T4}  %{T-}

format = <label-state>

label-occupied = %icon%
label-occupied-foreground = ${colors.color2}
label-occupied-background = ${colors.color1}
label-occupied-padding = 0

label-active = %icon%
label-active-foreground = ${colors.color3}
label-active-background = ${colors.color1}
label-active-padding = 0

;---------------------------------------
;	   TIME MODULE
;---------------------------------------

[module/time]
type = internal/date
time = %I:%M

label = " %time%  %{T6}%{F#6080b0}%{F-}%{T-}"
label-font = 1

format-foreground = ${colors.color0}
format-background = ${colors.color3}
format-padding = 0

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60
date = %a %d %b

label = " %date%  %{T6}%{F#C98093}%{F-}%{T-}"
label-font = 1

format-foreground = ${colors.color0}
format-background = ${colors.color5}

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = "  %percentage%%  %{T6}%{F#6ca8cf}%{F-}%{T-}"

label-muted = "  Mute  %{T6}%{F#6ca8cf}%{F-}%{T-}"

format-volume-foreground = ${colors.color0}
format-volume-background = ${colors.color4}
format-muted-foreground = ${colors.color0}
format-muted-background = ${colors.color4}

;---------------------------------------
;	   CPU MODULE
;---------------------------------------
[module/cpu]
type = internal/cpu

format = <label>
format-foreground = ${colors.color0}
format-background = ${colors.color7}
format-padding = 1

label =  %percentage%%

;---------------------------------------
;	   MPD MODULE
;---------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %title%
format-online =   | <icon-play><icon-pause> <icon-stop> <icon-next>
format-online-foreground = ${colors.color0}
format-online-background = ${colors.color3}

icon-play =  
icon-pause = 
icon-stop = 
icon-next = 

[module/song]
type = internal/mpd
label-song = %title%
format-online = %{T2}%{F#1D344F}  Now Playing ~ %{F-}%{T-}%{T7}%{F#E9679B}%{F-}%{T-}%{T2}%{F#c48d52}<label-song>%{F-}%{T-}
format-online-foreground = ${colors.color3}
format-online-background = ${colors.color1}

;---------------------------------------
;	   MEMORY MODULE
;---------------------------------------
[module/memory]
type = internal/memory

interval = 3

format-foreground = ${colors.color0}
format-background = ${colors.color7}
format-padding = 1

label =  %percentage_used%%

;---------------------------------------
;	   APPLICATIONS MODULEs
;---------------------------------------

[module/rofi]
type = custom/text
content = " %{T5} %{T-}"
content-foreground = ${colors.color0}
content-background = ${colors.color2}
click-left = rofi -show drun &

[module/music]
type = custom/text
content = "%{T6}%{F#6080b0}%{F-}%{T-} %{T5} %{T-}"
content-foreground = ${colors.color0}
content-background = ${colors.color3}
click-left = $HOME/.config/rofi/music/music.sh

[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.color0}
content-background = ${colors.color2}
click-left = $HOME/.config/rofi/powermenu/powermenu.sh

;---------------------------------------
;	   DESIGN MODULEs
;---------------------------------------

[module/round-right-blue]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color2}

[module/round-left-blue]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color2}

;----------------

[module/round-right-pink]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color3}

[module/round-left-pink]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color3}

;----------------

[module/round-right-purple]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color4}

[module/round-left-purple]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color4}

[module/white]
type = custom/text
content = " "
content-foreground = ${colors.color1}
